# springboot-samples

./: .gitignore  README.adoc  pom.xml
reactivecontroller/: README.adoc  pom.xml
reactivecontroller/src/main/java/es/santander/darwin/reactivecontroller/: Application.java
reactivecontroller/src/main/java/es/santander/darwin/reactivecontroller/config/: OpenApiConfig.java
reactivecontroller/src/main/java/es/santander/darwin/reactivecontroller/model/: Client.java
reactivecontroller/src/main/java/es/santander/darwin/reactivecontroller/repository/: ClientsRepository.java
reactivecontroller/src/main/java/es/santander/darwin/reactivecontroller/web/: RestControllerReactive.java
reactivecontroller/src/main/resources/: errors.properties
reactivecontroller/src/main/resources/config/: application-local.properties  application.yml  bootstrap.yml
reactivecontroller/src/test/java/es/santander/darwin/reactivecontroller/: ApplicationTests.java
reactivecontroller/src/test/java/es/santander/darwin/reactivecontroller/web/: RestControllerReactiveTest.java
webclient/: README.adoc  pom.xml
webclient/src/main/java/es/santander/darwin/webclient/: Application.java
webclient/src/main/java/es/santander/darwin/webclient/controller/: WebController.java
webclient/src/main/java/es/santander/darwin/webclient/web/: HelloController.java
webclient/src/main/resources/: errors.properties
webclient/src/main/resources/config/: application-local.properties  application.yml  bootstrap.yml
webclient/src/test/java/es/santander/darwin/webclient/: ApplicationTests.java
webclient/src/test/java/es/santander/darwin/webclient/controller/: WebControllerTest.java
