<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Use starter parent -->
    <parent>
        <groupId>es.santander.darwin</groupId>
        <artifactId>darwin-spring-boot-starter-parent</artifactId>
        <version>2.4.3-RELEASE</version>
    </parent>

    <groupId>es.santander.darwin.os.samples</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Darwin Samples Parent</name>
    <description>Darwin Samples Parent</description>

    <modules>
        <module>webclient</module>
        <module>reactivecontroller</module>
  </modules>
</project>
