env.pkm-endpoint: https://apisistema-san-servicios-comunes-dev.appls.${darwin.region}.paas.gsnetcloud.corp/pkm/v1/publicKey
env.sts-endpoint: https://apisistema-san-servicios-comunes-dev.appls.${darwin.region}.paas.gsnetcloud.corp/sts